# Allamvizsga

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/allamvizsga/tamas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allamvizsga/tamas/: AllamvizsgaApplication.kt  MainActivity.kt  Uploader.kt  WalkRepository.kt
app/src/main/java/com/allamvizsga/tamas/architecture/injection/: Modules.kt
app/src/main/java/com/allamvizsga/tamas/component/: FenceJobIntentService.kt  FenceReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  NotificationHelper.kt
app/src/main/java/com/allamvizsga/tamas/component/notification/: NotificationHelper.kt
app/src/main/java/com/allamvizsga/tamas/feature/quiz/: QuizActivity.kt  QuizViewModel.kt
app/src/main/java/com/allamvizsga/tamas/feature/response/: ResponseActivity.kt  ResponseViewModel.kt
app/src/main/java/com/allamvizsga/tamas/feature/shared/: BaseActivity.kt  BindingViewModelAdapter.kt  SnackbarState.kt
app/src/main/java/com/allamvizsga/tamas/feature/station/: EventListener.kt  MediaPlayerHolder.kt  StationArActivity.kt  StationArViewModel.kt  StationDetailActivity.kt  StationViewModel.kt
app/src/main/java/com/allamvizsga/tamas/feature/walk/detail/: WalkDetailActivity.kt  WalkDetailViewModel.kt
app/src/main/java/com/allamvizsga/tamas/feature/walk/list/: ItemSpaceDecorator.kt  WalkItemViewModel.kt  WalkListActivity.kt  WalkListAdapter.kt  WalkListViewModel.kt
app/src/main/java/com/allamvizsga/tamas/feature/walklist/: ItemSpaceDecorator.kt  WalkItemViewModel.kt  WalkListActivity.kt  WalkListAdapter.kt  WalkListViewModel.kt
app/src/main/java/com/allamvizsga/tamas/model/: Answer.kt  Coordinate.kt  Question.kt  Station.kt  Walk.kt
app/src/main/java/com/allamvizsga/tamas/storage/preference/: SharedPreferencesManager.kt
app/src/main/java/com/allamvizsga/tamas/storage/repository/: ModelMapper.kt  StationRepository.kt  WalkRepository.kt
app/src/main/java/com/allamvizsga/tamas/util/: GeofenceErrorMessages.kt  RevealAnimation.kt  SingleLiveEvent.kt
app/src/main/java/com/allamvizsga/tamas/util/binding/: BindingAdapters.kt  ImageViewAdapters.kt  ViewGroupBindingAdapters.kt
app/src/main/java/com/allamvizsga/tamas/util/extension/: ActivityExtensions.kt  DatabaseReferenceExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/allamvizsga/tamas/walklist/: WalkListActivity.kt  WalkListViewModel.kt
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: ic_correct_answer_108dp.xml  ic_wrong_answer_108dp.xml
app/src/main/res/layout/: activity_main.xml  quiz_activity.xml  response_activity.xml  station_ar_activity.xml  station_detail_activity.xml  view_empty.xml  view_error.xml  view_loading.xml  walk_detail_activity.xml  walk_item.xml  walk_list_activity.xml
app/src/main/res/raw/: chroma_key_video.sfb  test.m4v
app/src/main/res/transition/: walk_detail_enter.xml  walk_detail_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textappearances.xml  themes.xml  transition-names.xml
app/src/test/java/com/allamvizsga/tamas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
