apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.allamvizsga.tamas"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Support libraries
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$architecture_components_version"
    kapt "android.arch.lifecycle:compiler:$architecture_components_version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    // Firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.android.gms:play-services-awareness:15.0.1"
    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin for Android Architecture Components
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.halcyonmobile.support:statelayout:1.0.4.3.00.1'
    implementation 'com.halcyonmobile.support:progressbar:1.1.2'
    implementation 'com.halcyonmobile.support:databinding:0.1.0.5'

    kapt "androidx.databinding:databinding-compiler:$gradleVersion"
    // ARCore
    implementation "com.google.ar.sceneform:core:$arcore_version"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$arcore_version"
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/chroma_key_video.obj',
        'sampledata/models/chroma_key_video_material.mat',
        'sampledata/models/chroma_key_video.sfa',
        'src/main/res/raw/chroma_key_video')
