<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".ResponseBinding">

        <variable
            name="viewModel"
            type="com.allamvizsga.tamas.feature.response.ResponseViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColorRes="@{viewModel.backgroundColor}"
        app:snackbarState="@{viewModel.snackbarState}"
        tools:background="@color/positive"
        tools:context=".feature.response.ResponseActivity">

        <TextView
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/response_image"
            android:text="@{viewModel.responseText}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/response_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="@string/correct_answer" />

        <ImageView
            android:id="@+id/response_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@{viewModel.icon}"
            app:layout_constraintBottom_toTopOf="@+id/next_station_is"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/response"
            tools:src="@drawable/ic_correct_answer_108dp" />

        <Button
            android:id="@+id/navigate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.navigateButtonEnabled}"
            android:text="@string/navigate"
            app:layout_constraintBottom_toTopOf="@+id/find_it_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/next_station" />

        <Button
            android:id="@+id/find_it_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_can_find_it"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigate_button" />

        <TextView
            android:id="@+id/next_station_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_station"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/next_station"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/response_image" />

        <TextView
            android:id="@+id/next_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.station.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/navigate_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/next_station_is"
            tools:text="Mátyás király szülőháza" />

    </android.support.constraint.ConstraintLayout>

</layout>