<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewModel"
                type="com.allamvizsga.tamas.feature.walk.detail.WalkDetailViewModel"/>

    </data>

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.walk.detail.WalkDetailActivity">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:elevation="@dimen/appbar_elevation"
                android:layout_height="?actionBarSize"/>

        <ImageView
                android:layout_width="match_parent"
                android:src="@{viewModel.imageUrl}"
                android:transitionName="@string/image_transition"
                android:layout_height="wrap_content"
                android:id="@+id/image_view"/>

    </FrameLayout>
</layout>